JWT_SECRET=ThisIsA_VerySecureRandomStringThatNoOneCanGuess123!
# MONGODB_URI=mongodb://localhost:27017/S62
MONGODB_URI=mongodb+srv://skolli8:sNH9ooFTnVA9n5e9@cluster0.p4ae1.mongodb.net/S62?retryWrites=true&w=majority
#mongodb+srv://skolli8:sNH9ooFTnVA9n5e9@cluster0.p4ae1.mongodb.net/